<ion-header>
  <ion-toolbar >
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="ion-text-center">Final Exam</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content >

  <h3>Final Exam</h3>


  <div class="ion-padding" >

    <h3>Compulsory Subjects</h3>
    <p class="text1">*must fill in each subject mark below</p>

    <ion-item class="list3">
      <ion-label position="floating" class="list4">ID</ion-label>
      <ion-input class="placeholder" type="text" [(ngModel)]="user.studentid" required></ion-input>
    </ion-item>

    <ion-item class="list3">
      <ion-label position="floating" class="list4">Bahasa Melayu</ion-label>
      <ion-input class="placeholder" type="int" placeholder="0 - 100" [(ngModel)]="post.BM3" required></ion-input>
    </ion-item>
   
    <ion-item class="list3">
      <ion-label position="floating" class="list4">English</ion-label>
      <ion-input class="placeholder" type="int" placeholder="0 - 100" [(ngModel)]="post.BI3" required></ion-input>
    </ion-item>

    <ion-item class="list3">
      <ion-label position="floating" class="list4">Mathematics</ion-label>
      <ion-input class="placeholder" type="int" placeholder="0 - 100" [(ngModel)]="post.MT3" required></ion-input>
    </ion-item>

    <ion-item class="list3">
      <ion-label position="floating" class="list4">Sejarah</ion-label>
      <ion-input class="placeholder" type="int" placeholder="0 - 100" [(ngModel)]="post.SJH3" required></ion-input>
    </ion-item>

    <ion-item class="list3">
      <ion-label position="floating" class="list4">Pendidikan Islam</ion-label>
      <ion-input class="placeholder" type="int" placeholder="0 - 100" [(ngModel)]="post.PI3" required></ion-input>
    </ion-item>

    <h3>Elective Subjects</h3>
    <p class="text2">*fill in the marks of the selected subject only</p>
    <p class="text2">*select a predefined subject in each class</p>
    <p class="text2">*reminder, each class has a different subject</p>

    <ion-item class="list3">
      <ion-label position="floating" class="list4">Additional Mathematics</ion-label>
      <ion-input class="placeholder" type="int" placeholder="0 - 100" [(ngModel)]="post.AM3" required></ion-input>
    </ion-item>

    <ion-item class="list3">
      <ion-label  position="floating" class="list4">Physics</ion-label>
      <ion-input class="placeholder" type="int" placeholder="0 - 100" [(ngModel)]="post.FZ3" required></ion-input>
    </ion-item>

    <ion-item class="list3">
      <ion-label  position="floating" class="list4">Chemistry</ion-label>
      <ion-input class="placeholder" type="int" placeholder="0 - 100" [(ngModel)]="post.KM3" required></ion-input>
    </ion-item>

    <ion-item class="list3">
      <ion-label  position="floating" class="list4">Biology</ion-label>
      <ion-input class="placeholder" type="int" placeholder="0 - 100" [(ngModel)]="post.BIO3" required></ion-input>
    </ion-item>

    <ion-item class="list3">
      <ion-label  position="floating" class="list4">Principles of Accounting</ion-label>
      <ion-input class="placeholder" type="int" placeholder="0 - 100" [(ngModel)]="post.AC3" required></ion-input>
    </ion-item>

    <ion-item class="list3">
      <ion-label  position="floating" class="list4">Business</ion-label>
      <ion-input class="placeholder" type="int" placeholder="0 - 100" [(ngModel)]="post.BS3" required></ion-input>
    </ion-item>

    <ion-item class="list3">
      <ion-label  position="floating" class="list4">Pendidikan Seni Visual</ion-label>
      <ion-input class="placeholder" type="int" placeholder="0 - 100" [(ngModel)]="post.SV3" required></ion-input>
    </ion-item>

    <ion-item class="list3">
      <ion-label  position="floating" class="list4">Geography</ion-label>
      <ion-input class="placeholder" type="int" placeholder="0 - 100" [(ngModel)]="post.GEO3" required></ion-input>
    </ion-item>

    <ion-button class="submit" expand="block" (click)="createPost(post)">
      <ion-icon slot="start" name="send"></ion-icon>
      Send
    </ion-button>
   </div>
</ion-content>
