<ion-header>
  <ion-toolbar>
    <ion-title>Homepage</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>



    <ion-card class="profile">
      
      <h4>TEACHER</h4>
      <h5>{{user.teacherName}}</h5>
      
    </ion-card>

  <ion-slides [options]="option" class="ion-margin-top">
    
    
    <ion-slide >
      <ion-card class="slide1">
        <img src="assets/add.png"  class="img1"/>
        <h4>Insert Data</h4>
        <ion-button routerLink="/list5cemerlang">INSERT</ion-button>
      </ion-card>
    </ion-slide>

    <ion-slide>
      <ion-card class="slide2">
        <img src="assets/edit.png"  class="img2"/>
        <h4>Edit Data</h4>
        <ion-button routerLink="/edit">EDIT</ion-button>
      </ion-card>
    </ion-slide>

    <ion-slide>
      <ion-card class="slide3">
        <img src="assets/search.png"  class="img3"/>
        <h4>Search Data</h4>
        <ion-button routerLink="/list">SEARCH</ion-button>
      </ion-card>
    </ion-slide>

  </ion-slides>

  <ion-card class="info">
    <h4>Class Monitor : {{user.class}}</h4>
    <h4>Student id : {{user.teacherid}}</h4>
    <h4>Full Name : {{user.teacherName}}</h4>
      
  </ion-card>

</ion-content>
