<ion-header>
  <ion-toolbar  class="ion-text-center">
  <ion-buttons slot="start">
  <ion-back-button></ion-back-button>
  </ion-buttons>
  <ion-title>List</ion-title>
  </ion-toolbar>
 </ion-header>

<ion-content [fullscreen]="true">


  <ion-list lines="none" class="list">
    <ion-item-sliding *ngFor="let post of posts" class="list2">
    <ion-item class="list3">
      <ion-label class="list4">
        <h4><b>Student ID : </b><ion-text>{{ post.studentid}}</ion-text></h4>
         <ion-button routerLink="/graph" class="button">Check Performance</ion-button>
      </ion-label>
    </ion-item>
    
    <ion-item-options side="start">
      <ion-item-option color="primary" [routerLink]="['/edit-student', post.id]">
        <ion-icon slot="icon-only" name="pencil-outline"></ion-icon>
      </ion-item-option>
    </ion-item-options>

    <ion-item-options side="end">
      <ion-item-option color="danger" (click)="deletePost(post.id)">
        <ion-icon slot="icon-only" name="trash"></ion-icon>
      </ion-item-option>
    </ion-item-options>
  </ion-item-sliding>
</ion-list>

</ion-content>
