<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="ion-text-center">Final Exam</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content >

  <div class="ion-padding">
    
    <ion-button color="primary" routerLink="/saccinsert1">
      First Exam
    </ion-button>
  
    <ion-button color="danger" routerLink="/saccinsert2">
      Mid Exam
    </ion-button>
  
    <ion-button color="warning" routerLink="/saccinsert3" class="lastbutton">
      Final Exam
    </ion-button>

    <h3>SCIENCE ACCOUNT</h3>

    <ion-item class="list3">
      <ion-label position="floating" class="list4">ID</ion-label>
      <ion-input class="placeholder" type="text" [(ngModel)]="post.studentid" required></ion-input>
    </ion-item>

    <ion-item class="list3">
      <ion-label  position="floating" class="list4">Bahasa Melayu</ion-label>
      <ion-input class="placeholder" type="int" placeholder="0 - 100" [(ngModel)]="post.BM3" required></ion-input>
    </ion-item>
   
    <ion-item class="list3">
      <ion-label  position="floating" class="list4">English</ion-label>
      <ion-input class="placeholder" type="int" placeholder="0 - 100" [(ngModel)]="post.BI3" required></ion-input>
    </ion-item>

    <ion-item class="list3">
      <ion-label position="floating" class="list4">Mathematics</ion-label>
      <ion-input class="placeholder" type="int" placeholder="0 - 100" [(ngModel)]="post.MT3" required></ion-input>
    </ion-item>

    <ion-item class="list3">
      <ion-label position="floating" class="list4">Sejarah</ion-label>
      <ion-input class="placeholder" type="int" placeholder="0 - 100" [(ngModel)]="post.SJH3" required></ion-input>
    </ion-item>

    <ion-item class="list3">
      <ion-label position="floating" class="list4">Pendidikan Islam</ion-label>
      <ion-input class="placeholder" type="int" placeholder="0 - 100" [(ngModel)]="post.PI3" required></ion-input>
    </ion-item>

    <ion-item class="list3">
      <ion-label position="floating" class="list4">Additional Mathematics</ion-label>
      <ion-input class="placeholder" type="int" placeholder="0 - 100" [(ngModel)]="post.AM3" required></ion-input>
    </ion-item>

    <ion-item class="list3">
      <ion-label position="floating" class="list4">Physics</ion-label>
      <ion-input class="placeholder" type="int" placeholder="0 - 100" [(ngModel)]="post.FZ3" required></ion-input>
    </ion-item>

    <ion-item class="list3">
      <ion-label position="floating" class="list4">Chemistry</ion-label>
      <ion-input class="placeholder" type="int" placeholder="0 - 100" [(ngModel)]="post.KM3" required></ion-input>
    </ion-item>

    <ion-item class="list3">
      <ion-label position="floating" class="list4">Account</ion-label>
      <ion-input class="placeholder" type="int" placeholder="0 - 100" [(ngModel)]="post.ACC3" required></ion-input>
    </ion-item>

    <ion-button class="submit" expand="block" color="warning" (click)="createPost(post)">
      <ion-icon slot="start" name="send"></ion-icon>
      Send
    </ion-button>
   </div>
</ion-content>
