<ion-content>
  <ion-icon name="arrow-back-outline" class="ion-padding" routerLink="/insertdata"></ion-icon>
  <div class="main-section">
    <h3 class="ion-padding">{{isEdit ? 'Edit transaction' : 'Add Transaction'}}Add/Edit Data</h3>
    <div class="form ion-padding ion-margin">

      <ion-select interface="action-sheet" placeholder="Select type">
      <ion-select-option value="income">Income</ion-select-option>
      <ion-select-option value="expense">Expense</ion-select-option>
    </ion-select>

    <ion-input placeholder="Title"></ion-input>
    <ion-input placeholder="Sub Title"></ion-input>
    <ion-input placeholder="Amount" type="number"></ion-input>

    <ion-button color="dark">Add</ion-button>
  </div>
</div>
</ion-content>
