<ion-content>
<div class="main-div ion-padding">
  <h1 class="ion-padding">Money Tracker</h1>

  <div class="list">
    <ion-list>
      <ion-item-sliding>
        <ion-item>
        <ion-label>
          Lunch
          <p class="expense">Food</p>
        </ion-label>
      <p class="amount">$15</p>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option color="danger">
        <ion-icon name="trash-outline"></ion-icon>
        </ion-item-option>
        <ion-item-option color="dark">
          <ion-icon name="create-outline" routerLink="/add-edit-data/edit"></ion-icon>
          </ion-item-option>
      </ion-item-options>
      </ion-item-sliding>

      <ion-item-sliding>
        <ion-item>
        <ion-label>
          Gym Membership
          <p class="expense">Gym</p>
        </ion-label>
      <p class="amount">$15</p>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option color="danger">
        <ion-icon name="trash-outline"></ion-icon>
        </ion-item-option>
        <ion-item-option color="dark">
          <ion-icon name="create-outline" routerLink="/add-edit-data/edit"></ion-icon>
          </ion-item-option>
      </ion-item-options>
      </ion-item-sliding>

      <ion-item-sliding>
        <ion-item>
        <ion-label>
          Lunch
          <p class="expense">Monthly salary</p>
        </ion-label>
      <p class="amount">$15</p>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option color="danger">
        <ion-icon name="trash-outline"></ion-icon>
        </ion-item-option>
        <ion-item-option color="dark">
          <ion-icon name="create-outline" routerLink="/add-edit-data/edit"></ion-icon>
          </ion-item-option>
      </ion-item-options>
      </ion-item-sliding>

      <ion-item-sliding>
        <ion-item>
        <ion-label>
          Bonus salary
          <p class="expense">Job</p>
        </ion-label>
      <p class="amount">$15</p>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option color="danger">
        <ion-icon name="trash-outline"></ion-icon>
        </ion-item-option>
        <ion-item-option color="dark">
          <ion-icon name="create-outline"></ion-icon>
          </ion-item-option>
      </ion-item-options>
      </ion-item-sliding>

    </ion-list>
  </div>
  <ion-fab-button color="dark">
    <ion-icon name="add-outline" routerLink="/add-edit-data/add"></ion-icon>
  </ion-fab-button>
</div>
</ion-content>
