<ion-header>
  <ion-toolbar class="ion-text-center">
  <ion-buttons slot="start">
    <ion-back-button></ion-back-button>
  </ion-buttons>
  <ion-title>Course Selection</ion-title>
  </ion-toolbar>
 </ion-header>

<ion-content>

  <ion-button class="button1" routerLink="/list5cemerlang">5 CEMERLANG</ion-button>
  <ion-button color="danger" class="button2" routerLink="/list5cerdik">5 CERDIK</ion-button>
  <ion-button color="warning" class="button3" routerLink="/list5bijak">5 BIJAK</ion-button>

</ion-content>
