<ion-header>
  <ion-toolbar class="ion-text-center">
  <ion-buttons slot="start">
    <ion-back-button></ion-back-button>
  </ion-buttons>
  <ion-title>Edit {{user.class}}</ion-title>
  </ion-toolbar>
 </ion-header>

<ion-content [fullscreen]="true">


  <ion-list lines="none" class="list">
    <ion-item-sliding *ngFor="let post of posts" class="list2" >
    <ion-item *ngIf="post.class == user.class" class="list3">
      <ion-label class="list4">
         <h4><b>Student ID : </b><ion-text>{{ post.studentid}}</ion-text></h4>
         <ion-button class="button1" [routerLink]="['/edit-student', post.id]">First Exam</ion-button>
         <ion-button class="button1" [routerLink]="['/edit-student', post.id]">Mid Exam</ion-button>
         <ion-button class="button1" [routerLink]="['/edit-student', post.id]">Final Exam</ion-button>
      </ion-label>
    </ion-item>
    
    
  </ion-item-sliding>
</ion-list>

</ion-content>
