<ion-header>
  <ion-toolbar color="primary" class="ion-text-center">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Register</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label position="floating">E-mail</ion-label>
    <ion-input type="email" [(ngModel)]="user.email" required></ion-input >
  </ion-item>

  <ion-item>
    <ion-label position="floating">Password</ion-label>
    <ion-input type="password" [(ngModel)]="user.password" required></ion-input >
  </ion-item>

  <ion-item>
    <ion-label position="floating">Student Id</ion-label>
    <ion-input type="text" [(ngModel)]="user.studentid" required></ion-input >
  </ion-item>

  <ion-item>
    <ion-label position="floating">Student Name</ion-label>
    <ion-input type="text" [(ngModel)]="user.studentName" required></ion-input >
  </ion-item>


  <ion-item>
    <ion-label>Teacher Class</ion-label>
    <ion-select class="custom-options"  [(ngModel)]="user.teacherName"> 
      <ion-select-option value="brown">Pn Mazlina</ion-select-option>
      <ion-select-option value="blonde">Pn Rosnah</ion-select-option>
      <ion-select-option value="black">En Redza</ion-select-option>
    </ion-select>
  </ion-item>


      <ion-item>
        <ion-label>Class</ion-label>
        <ion-select class="custom-options" [(ngModel)]="user.class">
          <ion-select-option value="5 CEMERLANG">5 CEMERLANG</ion-select-option>
          <ion-select-option value="5 CERDIK">5 CERDIK</ion-select-option>
          <ion-select-option value="5 BIJAK">5 BIJAK</ion-select-option>
        </ion-select>
      </ion-item>


 
  <ion-button 
  class="ion-padding" 
  expand="full" 
  shape="round" 
  color="primary" 
  (click)="register(user)"
  >
   SUBMIT
  </ion-button>

  <div class="footer">
    <h3 ><span><ion-text routerLink="/loginstudent">Login</ion-text></span></h3>
    </div>
</ion-content>


